{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/fuel-price/pakistan",
        "dest": "/api/fuel-price.js"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  
  